spring.application.name=server

server.ssl.key-alias=spring
server.ssl.key-store-password=ZZzz9191
server.ssl.key-store=classpath:spring.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.client-auth=need
server.port=8443

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


javax.net.debug=ssl:handshake